<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>pTable: Exemplo 1</title>
    <meta charset="utf-8"/>
    <script src="pTable.js"></script>
    <style>
      * {box-sizing:border-box;margin:0}
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="pTable.css">
  </head>
  <body>
    <div style="max-height:150px;border:1px solid black;overflow-y:auto;display:inline-block; display:relative">
      <table id="tabela_cidades" class="w3-table w3-bordered w3-striped">
	<thead style="background-color:green">
	  <tr>
	    <th>Cidade</th>
	    <th>Estado</th>
	    <th>País</th>
	    <th>População</th>
	    <th>Naturalidade municipal</th>
	    <th>PIB</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td>Jundiaí</td>
	    <td>São Paulo</td>
	    <td>Brasil</td>
	    <td>800</td>
	    <td>Jundiaiense</td>
	    <td>800</td>
	  </tr>
	  <tr>
	    <td>Campinas</td>
	    <td>São Paulo</td>
	    <td>Brasil</td>
	    <td>700</td>
	    <td>Campineiro</td>
	    <td>700</td>
	  </tr>
	  <tr>
	    <td>Senador Amaral</td>
	    <td>Minas Gerais</td>
	    <td>Brasil</td>
	    <td>600</td>
	    <td>Senador Amarense</td>
	    <td>600</td>
	  </tr>
	  <tr>
	    <td>Cambuí</td>
	    <td>Minas Gerais</td>
	    <td>Brasil</td>
	    <td>500</td>
	    <td>Cambuiense</td>
	    <td>500</td>
	  </tr>
	  <tr>
	    <td>New York</td>
	    <td>New York</td>
	    <td>Unitates State of America</td>
	    <td>400</td>
	    <td>Nova Iorquino</td>
	    <td>400</td>
	  </tr>
	  <tr>
	    <td>São Paulo</td>
	    <td>São Paulo</td>
	    <td>Brasil</td>
	    <td>300</td>
	    <td>Paulista</td>
	    <td>300</td>
	  </tr>
	</tbody>
      </table>
    </div>
  </body>
</html>
